<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="ConnectionTab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>211</width>
            <height>231</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>211</width>
            <height>231</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="SerialPortTab">
           <attribute name="title">
            <string>Serial Port</string>
           </attribute>
           <widget class="SerialPortPanel" name="serialPortWidget" native="true">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>210</width>
              <height>201</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="UDPTab">
           <attribute name="title">
            <string>UDP</string>
           </attribute>
           <widget class="UDPPanel" name="UDPWidget" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>181</width>
              <height>181</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="logView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>211</width>
            <height>371</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::TabPosition::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::TabShape::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="elideMode">
         <enum>Qt::TextElideMode::ElideRight</enum>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Data Viewer</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="DataTable" name="dataTable" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Parameter Viewer</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="ParameterForm" name="parameter_viewer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>3D View</string>
         </attribute>
         <widget class="DroneModel" name="drone_3d_model" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>631</width>
            <height>501</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Mixer</string>
         </attribute>
         <widget class="MixerForm" name="mixer_form" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>851</width>
            <height>591</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Data Chart</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="DataChartForm" name="data_chart" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Calibration</string>
         </attribute>
         <widget class="CalibrationForm" name="calibration_form" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>851</width>
            <height>591</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>RC</string>
         </attribute>
         <widget class="RCForm" name="rc_form" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>851</width>
            <height>581</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialPortPanel</class>
   <extends>QWidget</extends>
   <header>Widgets/serialportpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UDPPanel</class>
   <extends>QWidget</extends>
   <header>Widgets/udppanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DroneModel</class>
   <extends>QWidget</extends>
   <header>Widgets/dronemodel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataTable</class>
   <extends>QWidget</extends>
   <header>Widgets/datatable.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParameterForm</class>
   <extends>QWidget</extends>
   <header>Widgets/parameterform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataChartForm</class>
   <extends>QWidget</extends>
   <header>Widgets/datachartform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MixerForm</class>
   <extends>QWidget</extends>
   <header>Widgets/mixerform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalibrationForm</class>
   <extends>QWidget</extends>
   <header>Widgets/calibrationform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RCForm</class>
   <extends>QWidget</extends>
   <header>Widgets/rcform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
