<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ConnectionTab">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>6</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>211</width>
      <height>231</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="SerialPortTab">
     <attribute name="title">
      <string>Serial Port</string>
     </attribute>
     <widget class="SerialPortPanel" name="serialPortWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>210</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UDPTab">
     <attribute name="title">
      <string>UDP</string>
     </attribute>
     <widget class="UDPPanel" name="UDPWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="logView">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>253</y>
      <width>211</width>
      <height>302</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>211</width>
      <height>371</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>6</y>
      <width>811</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Frame View</string>
     </attribute>
     <widget class="FrameTable" name="frameTable" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>3D View</string>
     </attribute>
     <widget class="DroneModel" name="drone_3d_model" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>631</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1056</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialPortPanel</class>
   <extends>QWidget</extends>
   <header>Widgets/serialportpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UDPPanel</class>
   <extends>QWidget</extends>
   <header>Widgets/udppanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DroneModel</class>
   <extends>QWidget</extends>
   <header>Widgets/dronemodel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameTable</class>
   <extends>QWidget</extends>
   <header>Widgets/frametable.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
