<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataChartForm</class>
 <widget class="QWidget" name="DataChartForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>221</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="DataAnalysicsChart" name="chartView">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>601</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataAnalysicsChart</class>
   <extends>QGraphicsView</extends>
   <header>Widgets/dataanalysicschart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
